{
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {},
    "jsx": true,
    "useJSXTextNode": true
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "warn",
    "quotes": ["error", "double", { "allowTemplateLiterals": true }],
    "no-inline-comments": "warn",
    "semi": [2, "always"],
    "indent": ["warn", 2],
    "curly": "error",
    "eqeqeq": "warn",
    "brace-style": ["error", "1tbs"],
    "space-before-function-paren": ["error", "always"],
    "space-before-blocks": ["error", "always"],
    "comma-spacing": [
      "error",
      {
        "after": true,
        "before": false
      }
    ],
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 2,
        "maxEOF": 1,
        "maxBOF": 1
      }
    ],
    "keyword-spacing": [
      "error",
      {
        "before": true,
        "after": true,
        "overrides": {
          "if": {
            "after": false
          },
          "for": {
            "after": false
          },
          "while": {
            "after": false
          },
          "catch": {
            "after": false
          },
          "switch": {
            "after": false
          }
        }
      }
    ],
    "camelcase": [
      "error",
      {
        "properties": "always"
      }
    ],
    "comma-dangle": ["error", "never"],
    "comma-style": ["error", "last"],
    "dot-location": ["error", "property"],
    "function-paren-newline": ["error", "consistent"],
    "prefer-rest-params": "warn",
    "prefer-template": "warn",
    "space-infix-ops": "error",
    "object-curly-spacing": [
      "error",
      "always",
      {
        "arraysInObjects": true,
        "objectsInObjects": true
      }
    ]
  },
  "globals": {
    "describe": true,
    "it": true,
    "before": true,
    "after": true
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.jsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {},
        "jsx": true,
        "useJSXTextNode": true
      },
      "plugins": ["@typescript-eslint"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/eslint-recommended"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "vars": "all",
            "args": "after-used",
            "ignoreRestSiblings": false
          }
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-var-requires": "warn",
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/no-inferrable-types": 0,
        "@typescript-eslint/no-use-before-define": [
          "error",
          {
            "functions": true,
            "classes": false,
            "variables": true,
            "typedefs": true
          }
        ]
      }
    }
  ]
}
